DEBUG=true

DEBUG_ANALYZER=true

# prodction, test, and development
ENV=test 

# defualt database name
DBNAME=test

# defualt database table name
DBTABLENAME=test

# Location of the data store
DATAPATH=

# memory or file
STORAGE_ENGINE=file 

# the server port 
PORT=3306

# the server ip address
LOCALHOUST=localhost 